@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Pacifico', cursive;
    font-weight: bold;
    background: linear-gradient(135deg, #001f3f, #003366);
    color: #ffffff;
    overflow-x: hidden;
    animation: backgroundMove 20s linear infinite;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px;
}

.header, .about, .projects, .contact, .footer {
    padding: 40px 20px;
    text-align: center;
    border-bottom: 2px solid rgba(255,255,255,0.1);
}

h1, h2, h3 {
    margin-bottom: 20px;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project-card {
    background-color: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255,255,255,0.2);
    padding: 20px;
    width: 250px;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

/* Animations */
@keyframes backgroundMove {
    0% { background-position: 0 0; }
    100% { background-position: 1000px 1000px; }
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    0% { opacity: 0; transform: translateX(-100px); }
    100% { opacity: 1; transform: translateX(0); }
}

.animate-fade {
    animation: fadeIn 2s ease forwards;
}

.animate-slide {
    animation: slideIn 2s ease forwards;
}

/* Responsive */
@media screen and (max-width: 600px) {
    .project-list {
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        width: 90%;
    }
}
